# ============================================
# DOCKER - TEMPLATE (VERSIONNÉ)
# ============================================
# Instructions :
# 1. Copier ce fichier : cp .env.example .env
# 2. Remplacer CHANGE_ME par vos vraies valeurs

# PostgreSQL Docker
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME
POSTGRES_PORT=5433

# MongoDB Docker
MONGO_INITDB_ROOT_USERNAME=CHANGE_ME
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
MONGO_PORT=27018

# pgAdmin Docker
PGADMIN_DEFAULT_EMAIL=CHANGE_ME
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME
PGADMIN_PORT=5050

# Mongo Express Docker
ME_CONFIG_MONGODB_ADMINUSERNAME=CHANGE_ME
ME_CONFIG_MONGODB_ADMINPASSWORD=CHANGE_ME
ME_CONFIG_PORT=8081